//NAME: Goblins
4 Gempalm Incinerator
4 Goblin Lackey
4 Goblin Matron
1 Goblin Piledriver
4 Goblin Ringleader
1 Goblin Sharpshooter
4 Goblin Warchief
3 Mogg War Marshal
1 Siege-gang Commander
1 Stingscourger
1 Tin Street Hooligan
1 Krenko, Mob Boss
3 Mountain
4 Arid Mesa
4 Cavern of Souls
1 Plateau
4 Rishadan Port
3 Scalding Tarn
1 Taiga
4 Wasteland
4 AEther Vial
3 Tarfire
//Sideboard
SB: 3 Relic of Progenitus
SB: 4 Angel of Despair
SB: 1 Tin Street Hooligan
SB: 3 Pyrokinesis
SB: 4 Thalia, Guardian of Thraben