#log4perl.logger = DEBUG,  FileAppndr1
log4perl.logger = INFO,  FileAppndr1
#log4perl.logger = WARN,  FileAppndr1
#log4perl.logger = ERROR, FileAppndr1
#log4perl.logger = FATAL, FileAppndr1
    
log4perl.appender.FileAppndr1      = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = mylogfile.log 
log4perl.appender.FileAppndr1.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern=%p [%d] %F %L %c - %m%n
#log4perl.appender.FileAppndr1.layout   = Log::Log4perl::Layout::SimpleLayout

